
.header {
    z-index: 10;
    @include addaptive-value(padding-top, 30, 10, 1);
    padding-bottom: 10px;
    background-color: $bodyBackground;
    position: sticky;
    top: 0;
    &__menu-icon {
        display: none;
    }

    &__wrap {
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        
    }
    &__logo {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    &__logo-text {
        @extend %header-logo_font
    }
    &__logo-img {
        width: 40px;
    }
    &__nav {
        max-width: 365px;
        width: 100%;
        @extend %header-nav_font;
    }
    &__list {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        white-space: nowrap;
    }
    &__item-link {
        position: relative;
    }
    .active__link {
        &::before {
            content: "";
            height: 1px;
            background-color: #fb9b69;
            position: absolute;
            width: 21px;
            bottom: -4px;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    &__button {
        padding: 9px 23px;
        background-color: #48b774;
        border-radius: 20px;
        color: #ffffff;
        justify-self: end;
    }
}

@media (max-width: 768px) {
    .header {
        &__wrap {
            grid-template-columns: repeat(2,1fr);
            
        }
        &__menu-icon {
            justify-self: end;
            display: block;
            z-index: 5;
            position: fixed;
            width: 30px;
            height: 20px;
            cursor: pointer;
            span,
            &::before,
            &::after {
                left: 0;
                position: absolute;
                height: 10%;
                width: 100%;
                transition: all 0.3s ease;
                background-color: black;
            }
            &::before,
            &::after {
                content: "";
            }
            &::before {
                top: 0;
            }
            &::after {
                bottom: 0;
            }
            span {
                top: 50%;
                transform: scale(1) translate(0px, -50%);
            }
        }
        .open {
            &::after{
                bottom: 9px;
                rotate: -45deg;
            }
            &::before{
                top: 9px;
                rotate: 45deg;
            }
            span {
                display: none;

            }
        }
        &__nav {
            position: fixed;
            top: 0;
            right: -100%;
            max-width: 320px;
            width: 100%;
            background-color: $bodyBackground;
            border-radius: 10px;
            margin-top: 60px;
            transition: all ease-in-out .6s;   
            padding: 10px 0;
        }
        &__list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 40px;
            gap: 10px;

        }
        &__item {
            border: 1px solid black;
            border-radius: 20px;
            padding: 9px 23px;
            width: 100%;
            text-align: center;
        }
        .active {
            right: 0;
        }
        &__button {
            position: absolute;
            right: 60px;
        }
    }
}
